<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Mana Launcher</title>
      <link rel="stylesheet" href="./index.css">
      <link rel="stylesheet" href="./lib/animate.min.css">
    </head>
    <body>


      <div class="outer_wrapper">
        <div id="topbar">
          <span>Mana Launcher</span>
          <div class="topbar-btn-container">
            <button id="debug"><i class="fas fa-terminal"></i></button>
            <button id="minimize"><i class="fas fa-minus"></i></button>
            <button id="quit"><i class="fas fa-times"></i></button>
          </div>
          <div class="toolbar-shadow"></div>
        </div>
        <div class="inner_wrapper">
          <div class="content">
            <div id="contentBackground"></div>
            <div id="serverPage"></div>
          </div>
          <div class="sidebar" id="sidebar"></div>
        </div>
        <div class="footer">
          <div id="activity"></div>
          <button id="play">Play</button>
          <span id="LoginText"></span>
          <progress id="progress" value="0" max="100"></progress>
        </div>
      </div>
        <dialog id="TOSDialog">
          <form method="dialog">
            You have to <b>accept</b> the <b>Terms & Rules</b> of this Gameserver to play on it.<br>
            If you allready accepted them they probably got <b>updated</b>.
            <menu>
              <button id="TOSCancel">No</button>
              <button id="TOSOpen">Open Terms</button>
              <button id="TOSAccept">Accept</button>
            </menu>
          </form>
        </dialog>
      <script>
        require('../dist/renderer/index.js');
        require('../dist/renderer/customEvents.js');
        const sv = require('../dist/renderer/serverView.js');
      </script>
      <script defer src="./lib/fontawesome/fontawesome-all.min.js"></script>
    </body>
  </html>
